version: '3.3'
services:
    goffus:
        ports:
            - '5050:80/tcp'
        volumes:
             - C:/users/MATTGO~1/db:/app/db
        image: 'dockerid/markets:latest'
        restart: always